<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document HV</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Contenedor Principal -->
    <div class="contenedor-principal">
        <!-- Informacion General -->
        <div class="informacion-general">
            <!-- Descripcion -->
            <div class="descripcion">
                <h2 class="descripcion-profesion">Front-End Developer</h2>
                <h1 class="nombre">Jairo Durango Hinestroza</h1>
                <p class="texto-descripcion">Dinámico y habituado al trabajo bajo presión y en equipo; con experiencia en atención al cliente y gran sentido de responsabilidad así como alta vocación de servicio, capaz de generar valor agregado a la organización mediante creación de ideas e iniciativa propia para la resolución de problemas</p>
            </div>
             <!-- Educacion -->
             <div class="educaion">
                <h3 class="titulo-seccion-principal">Educacion</h3>
                <!-- fullstack-->
                <div>
                    <h4> <span class="texto-naranja">ADA SCHOOL</span> </h4>
                    <h5>Javascript Full Stack MERN</h5>
                    <p class="periodo-empresas">Noviembre 2022- Junio 2023</p>
                </div>
                <!-- Bachillerato -->
                <div>
                    <h4> <span class="texto-naranja">IDEM TURBO</span> </h4>
                    <h5>BACHILLER TECNICO EN METALISTERIA</h5>
                    <p class="periodo-empresas">Enero 2000 - Diciembre 2002</p>
                </div>
            </div>
            <!-- Experiencia Laboral -->
            <div class="experiencia-laboral">
                <div>
                    <h3 class="titulo-seccion-principal">Experiencia Laboral</h3>
                    <h4 class="puesto-empresa">Bar y Restairante El Tunel del Amor</h4>
                    <p class="periodo-empresas">Enero 2001 - 2005</p>
                    <ul class="lista-experiencia">
                        <li>Oficios Varios</li>
                        <li>Mesero</li>
                        <li>Cajero</li>  
                    </ul>  
                </div>
                <div>
                    <h4 class="puesto-empresa">Maderas del Darien</h4>
                    <p class="periodo-empresas">2006 -  2008</p>
                    <ul class="lista-experiencia">  
                    <li>Soldadura y pintura</li>
                    </ul>
                </div>
                <div>
                    <h4 class="puesto-empresa">Heladeria y Disco TK Filibar </h4>
                    <p class="periodo-empresas">2008 - 2014</p>
                    <ul class="lista-experiencia">
                        <li>Mesero</li>
                        <li>Administrador</li>
                        <li>Socio</li>
                    </ul>
                </div>
                <div>
                    <h4 class="puesto-empresa">Institucion EtnoEducativa Los Cordobas</h4>
                    <p class="periodo-empresas">2020 - 2022</p>
                    <ul class="lista-experiencia">
                        <li>Operador de plataforma de calificaciones</li>
                </div>
            </div>
        </div>
        
        <!-- Informacion Secundaria -->
        <aside class="informacion-lateral">
            <img src="./imagenes/b239b217-2d0d-4569-b4cd-ecb48151b6a7.jpg" alt="mi foto de perfil" width="300">
            <!-- Contactos -->
           <div class="contactos">
               <h3 class="titulo-lateral">Contactos</h3>
                <div>
                        <span class="tipo-contacto">C:</span>
                        <a class="contacto-info" href="tel:3103965967">3103965967</a>
                </div>
                <div>
                        <span class="tipo-contacto">E:</span>
                            <a class="contacto-info" href="maito:cartuchoxl@hotmail.com">cartuchoxl@hotmail.com</a>
                </div>
           </div>
           <!-- Habilidades tecnicas -->
           <div class="habilidades-tecnicas">
                <h3 class="titulo-lateral">Habilidades Técnicas</h3>
                <ul class="lista-lateral">
                    <li> <span class="elemento-lista-lateral">HTML5</span></li>
                    <li> <span class="elemento-lista-lateral">CSS3 </span></li>
                    <li> <span class="elemento-lista-lateral">GIT</span></li>
                    <li> <span class="elemento-lista-lateral">WebPack</span></li>
                    <li> <span class="elemento-lista-lateral">JavaScript</span> </li>
                    <li> <span class="elemento-lista-lateral">React.js</span></li>
                    <li> <span class="elemento-lista-lateral">Node.js</span></li>
                </ul>
           </div>
           <!-- Habilidades blanas -->
           <div class="habilidades-blandas">
                <h3 class="titulo-lateral">Habilidades sociales</h3>
                <ul class="lista-lateral">
                    <li> <span class="elemento-lista-lateral">Relaciones interpersonales.</span></li>
                    <li> <span class="elemento-lista-lateral">Comunicación asertiva.</span></li>
                    <li> <span class="elemento-lista-lateral">Empatía.</span></li>
                    <li> <span class="elemento-lista-lateral">Pensamiento creativo.</span></li>
                    <li> <span class="elemento-lista-lateral">Pensamiento crítico.</span></li>
                    <li> <span class="elemento-lista-lateral">Solución de problemas y conflictos.</span></li>
                    <li> <span class="elemento-lista-lateral">Toma de decisiones.</span></li>
                </ul>
            </div>
        </aside>
    </div>
 </body>
</html>
